<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Us- Blue Collar Marketing</title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/preloader.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="preloader">
  <div class="loading-container">
    <div class="loading"></div>
    <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt=""></div>
  </div>
</div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

<!--=====HEADER START=======-->
<header>
    <!-- Sticky Contact Info Section -->
    <div class="header-top sticky-contact-info d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="contact-info">
              <!-- Phone Number Action Button -->
              <span>
                <i class="fa-solid fa-phone"></i> 
                <a href="tel:+18006941673">+1(800)694-1673</a>
              </span>
  
              <!-- Separator -->
              <span class="separator">|</span>
  
              <!-- Email Action Button -->
              <span>
                <i class="fa-solid fa-envelope"></i> 
                <a href="mailto:info@blue-collar-marketing.com">info@blue-collar-marketing.com</a>
              </span>
  
              <!-- Separator -->
              <span class="separator">|</span>
  
              <!-- Working Hours -->
              <!-- <span>
                <i class="fa-solid fa-clock"></i> 
                Mon - Fri 9:00 AM - 05:00 PM
              </span> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Existing Desktop Header -->
  <div class="header-area homepage1 header header-sticky d-none d-lg-block" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-elements">
            <div class="site-logo">
              <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
            </div>
            <div class="main-menu">
              <ul>
                <!-- Home -->
                <li><a href="index.html">Home</a></li>

                <!-- About Us -->
                <li><a href="about.html">About Us</a></li>

                <!-- Services -->
                <li><a href="service.html">Services</a></li>

                <!-- Blogs -->
                <li><a href="blog.html">Blogs</a></li>

              </ul>
            </div>

            <div class="btn-area">
              <a href="contact.html" class="header-btn1">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>

            <div class="btn-area">
              <div class="header-contact">+1(800)694-1673</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
  <div class="mobile-header mobile-header1 d-block d-lg-none">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar mobile-sidebar1">
    <div class="logosicon-area">
      <div class="logos">
        <img src="assets/img/logo/logo.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
     </div>
    <div class="mobile-nav mobile-nav1">
      <ul class="mobile-nav-list nav-list1">
        <!-- Home -->
        <li><a href="index.html">Home</a></li>
  
        <!-- About Us -->
        <li><a href="about.html">About Us</a></li>
  
        <!-- Services -->
        <li><a href="service.html">Services</a></li>
  
        <!-- Blogs -->
        <li><a href="blog.html">Blogs</a></li>

      </ul>
  
      <div class="allmobilesection">
        <a href="contact.html"  class="header-btn1">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
        <div class="single-footer">
          <h3>Contact Info</h3>
          <div class="footer1-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-phone-volume"></i>
              </div>
              <div class="contact-info-text">
                <a href="tel:+1(800)694-1673">+1(800)694-1673</a>
              </div>
            </div>
  
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@blue-collar-marketing.com">info@blue-collar-marketing.com</a>
              </div>
            </div>
  
            <div class="single-footer">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@blue-collar-marketing.com" >100 SE 2nd Street, Suite 2000 #1010, <br> Miami, FL 33131, USA</a>
                </div>
              </div>
  
            </div>
            <div class="single-footer">
              <h3>Social Links</h3>
              
              <div class="social-links-mobile-menu">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>
</div>
<!--===== MOBILE HEADER ENDS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="about-header-area" style="background-image: url(assets/img/bg/inner-header.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
    <!-- <img src="assets/img/elements/elements1.png" alt="" class="elements1 aniamtion-key-1"> -->
    <img src="assets/img/elements/star2.png" alt="" class="star2 keyframe5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 m-auto">
                <div class="about-inner-header heading9 text-center">
                    <h1>About Us</h1>
                    <a href="index.html">Home <i class="fa-solid fa-angle-right"></i> <span>About Us</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== ABOUT AREA STARTS =======-->
<div class="about1-section-area sp6 bg-white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4">
        <div class="about-images">
         <figure class="image-anime">
          <img src="assets/img/all-images/about-img1.png" alt="About Image 1">
         </figure>
          <img src="assets/img/elements/star1.png" alt="" class="star1 keyframe5">
        </div>
      </div>
      <div class="col-lg-5">
        <div class="about-content-area heading2">

          <h2>Expert Solutions for Blue-Collar Businesses</h2>
          <p>
            At Blue Collar Marketing, we bring over 50 years of combined experience in client relations, technology, and operational support, 
            tailored specifically for blue-collar businesses. We understand the unique challenges of running a hands-on company, and our mission 
            is to simplify and enhance your business operations. <br class="d-lg-block d-none">
            From building custom websites and managing marketing strategies to optimizing social media and lead discovery, we handle all aspects 
            of your brand’s visibility and customer engagement. <br class="d-lg-block d-none">
            Utilizing cutting-edge AI, we streamline everything from appointment scheduling and billing to client management, customer outreach, 
            and support. <br class="d-lg-block d-none">
            Our AI-powered workflows and administrative solutions ensure that both internal processes and external services run smoothly, 
            allowing you to focus on what truly matters—your work. Partner with Blue Collar Marketing and discover how effortless and efficient 
            managing your business can be with the right technology and expertise behind you.
          </p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="about-auhtor-images">
          <!-- <img src="assets/img/elements/elements5.png" alt="" class="elements5 keyframe5"> -->
          <figure class="image-anime">
            <img src="assets/img/all-images/about-img2.png" alt="About Image 2">
           </figure>
        </div>
      </div>
    </div>
  </div>
</div>

<!--===== ABOUT AREA ENDS =======-->
<div class="space60"></div>
<!--===== TESTIMONIAL AREA STARTS =======-->
<div class="slider-section-area slider-inner sp5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="sldier-head">
            <p>Trusted by  <br class="d-lg-block d-none"> Leading Companies Worldwide</p>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="slider-images-area owl-carousel">
            <div class="img1">
              <img src="assets/img/elements/brand-img1.png" alt="">
            </div>
            <div class="img1">
              <img src="assets/img/elements/brand-img2.png" alt="">
            </div>
            <div class="img1">
              <img src="assets/img/elements/brand-img3.png" alt="">
            </div>
            <div class="img1">
              <img src="assets/img/elements/brand-img4.png" alt="">
            </div>
            <div class="img1">
              <img src="assets/img/elements/brand-img5.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--===== TESTIMONIAL AREA ENDS =======-->

<!--===== WORK AREA STARTS =======-->
<div class="works-inner-section-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="works-header-area heading2">
                    <h5>Why Choose Us</h5>
                    <h2>Experience the Advantage: Your Trusted Partner in Digital Marketing</h2>
                    <p>At Blue Collar Marketing, we know that selecting a digital marketing partner is a significant decision. Here are some compelling reasons why we stand out:</p>
                    <div class="space32"></div>
                    <div class="works-content-box">
                        <div class="icons">
                            <img src="assets/img/icons/works-icons7.svg" alt="">
                        </div>
                        <div class="content">
                            <a href="case.html">Expertise You Can Trust</a>
                            <p>With years of experience in the industry, our team of experts is equipped with the knowledge and skills to navigate the complexities of digital marketing. We stay updated with the latest trends and techniques to ensure your business stays ahead of the competition. </p>
                        </div>
                    </div>
                    <div class="space20"></div>
                    <div class="works-content-box">
                        <div class="icons">
                            <img src="assets/img/icons/works-icons8.svg" alt="">
                        </div>
                        <div class="content">
                            <a href="case-single.html">Tailored Strategies for Success</a>
                            <p>We understand that every business is unique. That’s why we develop customized marketing strategies designed specifically for your goals. Whether you need to boost your online presence or drive more leads, we create solutions that fit your needs. </p>
                        </div>
                    </div>
                    <div class="space20"></div>
                    <div class="works-content-box">
                        <div class="icons">
                            <img src="assets/img/icons/works-icons9.svg" alt="">
                        </div>
                        <div class="content">
                            <a href="case-single.html">Transparent Communication</a>
                            <p>We believe in maintaining open and honest communication with our clients. From initial consultation to ongoing support, we keep you informed about your campaign’s progress and results, fostering a collaborative relationship. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-all-images-area">
                    <img src="assets/img/elements/elements14.png" alt="" class="elements12 keyframe5">
                    <img src="assets/img/elements/elements15.png" alt="" class="elements13 keyframe5">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="img1 image-anime">
                            <div class="space100"></div>
                          <img src="assets/img/all-images/about-img6.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="img2 image-anime">
                          <img src="assets/img/all-images/about-img5.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<!--===== WORK AREA ENDS =======-->

<!--===== SERVICE AREA STARTS =======-->

<!--===== SERVICE AREA ENDS =======-->

<!--===== HISTORY AREA STARTS =======-->

<!--===== HISTORY AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta-section-area">
  <img src="assets/img/bg/cta-bg1.png" alt="" class="cta-bg1 aniamtion-key-2">
  <img src="assets/img/bg/cta-bg2.png" alt="" class="cta-bg2 aniamtion-key-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 m-auto">  
        <div class="cta-header-area text-center sp4 heading2">
          <h2>Ready to Streamline Your Business Operations <br class="d-md-block d-none"> and Maximize Your Success?</h2>
          <p>
            Discover how Blue Collar Marketing’s AI-driven solutions can optimize every aspect of your business—from appointment scheduling 
            and customer management to lead discovery and online reputation. <br class="d-md-block d-none"> 
            Let us take care of the details, so you can focus on what matters most—growing your business.
          </p>
          <div class="btn-area text-center">
            <a href="contact.html" class="header-btn1">Get Consultation <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo-area">
          <img src="assets/img/logo/logo.png" alt="">
          <p>At Blue Collar Marketing, we optimize your online presence through expert SEO and digital marketing solutions tailored for blue-collar businesses.</p>
          <ul>
            <li><a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/linkedin.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <div class="footer-logo-area1">
          <h3>About Us</h3>
          <ul>
            <li><a href="blog.html">Our Blogs</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-logo-area2">
          <h3>Get in Touch</h3>
          <ul>
            <li><a href="mailto:info@blue-collar-marketing.com"><img src="assets/img/icons/email.svg" alt=""><span>info@blue-collar-marketing.com</span></a></li>
            <li><a href="#"><img src="assets/img/icons/location.svg" alt=""><span>100 SE 2nd Street <br class="d-lg-block d-none"> Suite 2000 #1010 <br class="d-lg-block d-none"> Miami, FL 33131</span></a></li>
            <li><a href="tel:+1(800)694-1673"><img src="assets/img/icons/phone.svg" alt=""><span>+1(800)694-1673</span></a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="footer-logo-area3">
          <h3>Subscribe to Our Newsletters</h3>
          <form action="#">
            <input type="text" placeholder="Enter Your Email">
            <button class="header-btn1">Subscribe <span><i class="fa-solid fa-arrow-right"></i></span></button>
          </form>
        </div>
      </div>
    </div>
    <div class="space80 d-lg-block d-none"></div>
    <div class="space40 d-lg-none d-block"></div>
    <div class="row">
      <div class="col-lg-12">
        <div class="copyright-area">
          <div class="pera">
            <p>ⓒCopyright 2024 Blue Collar Marketing. All rights reserved.</p>
          </div>
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#" class="m-0">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>