<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Case Study - Blue Collar Marketing</title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="preloader">
  <div class="loading-container">
    <div class="loading"></div>
    <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt=""></div>
  </div>
</div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
   <header>
    <div class="header-area homepage1 header header-sticky d-none d-lg-block" id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
              </div>
              <div class="main-menu">
                <ul>
                  <!-- Home -->
                  <li><a href="index.html">Home</a></li>
  
                  <!-- About Us -->
                  <li><a href="about.html">About Us</a></li>
  
                  <!-- Services -->
                  <li><a href="service.html">Services</a></li>
  
                  <!-- Blogs -->
                  <li><a href="blog.html">Blogs</a></li>
  
                  <!-- Contact Us -->
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
  
              <div class="btn-area">
                <a href="contact.html" class="header-btn1">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>

              <div class="btn-area">
                <div class="header-contact">+1(800)694-1673</div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
  <div class="mobile-header mobile-header1 d-block d-lg-none">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar mobile-sidebar1">
    <div class="logosicon-area">
      <div class="logos">
        <img src="assets/img/logo/logo1.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
     </div>
    <div class="mobile-nav mobile-nav1">
      <ul class="mobile-nav-list nav-list1">
        <!-- Home -->
        <li><a href="index.html">Home</a></li>
  
        <!-- About Us -->
        <li><a href="about.html">About Us</a></li>
  
        <!-- Services -->
        <li><a href="service.html">Services</a></li>
  
        <!-- Blogs -->
        <li><a href="blog.html">Blogs</a></li>
  
        <!-- Contact Us -->
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
  
      <div class="allmobilesection">
        <a href="contact.html"  class="header-btn1">Get Started <span><i class="fa-solid fa-arrow-right"></i></span></a>
        <div class="single-footer">
          <h3>Contact Info</h3>
          <div class="footer1-contact-info">
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-phone-volume"></i>
              </div>
              <div class="contact-info-text">
                <a href="tel:+3(924)4596512">+3(924)4596512</a>
              </div>
            </div>
  
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com">info@example.com</a>
              </div>
            </div>
  
            <div class="single-footer">
              <h3>Our Location</h3>
              
              <div class="contact-info-single">
                <div class="contact-info-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-info-text">
                  <a href="mailto:info@example.com" >55 East Birchwood Ave. Brooklyn, <br> New York 11201, United States</a>
                </div>
              </div>
  
            </div>
            <div class="single-footer">
              <h3>Social Links</h3>
              
              <div class="social-links-mobile-menu">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>
</div>
<!--===== MOBILE HEADER ENDS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="about-header-area" style="background-image: url(assets/img/bg/inner-header.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
    <img src="assets/img/elements/elements1.png" alt="" class="elements1 aniamtion-key-1">
    <img src="assets/img/elements/star2.png" alt="" class="star2 keyframe5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="about-inner-header heading9 text-center">
                    <h1>Social Media Marketing</h1>
                    <a href="index.html">Home <i class="fa-solid fa-angle-right"></i> Case Study <i class="fa-solid fa-angle-right"></i> <span>Social Media Marketing</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== CASE AREA STARTS =======-->
<div class="case-inner-section-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 m-auto">
                <div class="case-header text-center heading2">
                    <h5>Case Study</h5>
                    <h2>Our Case Studies</h2>
                </div>
                <div class="space50 d-lg-block d-none"></div>
                <div class="space30 d-lg-none d-block"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 m-auto">
                <div class="tabs-area text-center">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist" >
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link active" id="pills-email-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="false">All</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-hyper-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Branding</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-delivary-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Digital PR</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-inbox-tab" data-bs-toggle="pill" data-bs-target="#pills-inbox" type="button" role="tab" aria-controls="pills-inbox" aria-selected="true">PPC</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-marketing-tab" data-bs-toggle="pill" data-bs-target="#pills-marketing" type="button" role="tab" aria-controls="pills-marketing" aria-selected="true">Marketing</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link " id="pills-seo-tab" data-bs-toggle="pill" data-bs-target="#pills-seo" type="button" role="tab" aria-controls="pills-seo" aria-selected="true">SEO</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link m-0" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-web" aria-selected="true">Web</button>
                      </li>
                    </ul>
                  </div>
            </div>
            <div class="col-lg-12">
                <div class="tabs-content-area">
                    <div class="tab-content" id="pills-tabContent" >
                      <div class="tab-pane fade active show" id="pills-home" role="tabpanel"  >
                        <div class="tabs-contents">
                          <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="case-inner-box">
                                    <div class="img1 image-anime">
                                        <img src="assets/img/all-images/case-img9.png" alt="">
                                    </div>
                                    <div class="content-area">
                                      <div class="link-area">
                                          <a href="case-single.html" class="tags">#SEO</a>
                                          <a href="case-single.html" class="head">Comprehensive SEO Audit</a>
                                      </div>
                                      <div class="arrow">
                                        <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                      </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img10.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="case-single.html" class="tags">#Web</a>
                                      <a href="case-single.html" class="head">Keyword Research & Analysis</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img11.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="case-single.html" class="tags">#PPC</a>
                                      <a href="case-single.html" class="head">One Page Optimization</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img12.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="case-single.html" class="tags">#Branding Marketing</a>
                                      <a href="case-single.html" class="head">Online Media Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img13.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Web </a>
                                      <a href="case-single.html" class="head">Online Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img14.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Branding, Marketing</a>
                                      <a href="case-single.html" class="head">Online Media Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img15.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags"># Branding, SEO</a>
                                      <a href="case-single.html" class="head">Domain Migration</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img16.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Marketing, Web</a>
                                      <a href="case-single.html" class="head">Content Marketing</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img17.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Digital, PR</a>
                                      <a href="case-single.html" class="head">Content Strategy</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" >
                        <div class="tabs-contents" >
                          <div class="row align-items-center" >
                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img12.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Branding Marketing</a>
                                      <a href="case-single.html" class="head">Online Media Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img14.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Branding, Marketing</a>
                                      <a href="case-single.html" class="head">Online Media Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img15.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags"># Branding, SEO</a>
                                      <a href="case-single.html" class="head">Domain Migration</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel"  >
                        <div class="tabs-contents" >
                          <div class="row align-items-center" >
                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img17.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Digital, PR</a>
                                      <a href="case-single.html" class="head">Content Strategy</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img15.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags"># Branding, SEO</a>
                                      <a href="case-single.html" class="head">Domain Migration</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-inbox" role="tabpanel" aria-labelledby="pills-inbox-tab" >
                        <div class="tabs-contents" >
                          <div class="row align-items-center" >
                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img11.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#PPC</a>
                                      <a href="case-single.html" class="head">One Page Optimization</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="pills-marketing" role="tabpanel" aria-labelledby="pills-marketing-tab" >
                        <div class="tabs-contents" >
                          <div class="row align-items-center" >
                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img12.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Branding Marketing</a>
                                      <a href="case-single.html" class="head">Online Media Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img14.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Branding, Marketing</a>
                                      <a href="case-single.html" class="head">Online Media Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img16.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Marketing, Web</a>
                                      <a href="case-single.html" class="head">Content Marketing</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-seo-tab" >
                        <div class="tabs-contents" >
                          <div class="row align-items-center" >
                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                  <div class="img1 image-anime">
                                      <img src="assets/img/all-images/case-img9.png" alt="">
                                  </div>
                                  <div class="content-area">
                                    <div class="link-area">
                                        <a href="#" class="tags">#SEO</a>
                                        <a href="case-single.html" class="head">Comprehensive SEO Audit</a>
                                    </div>
                                    <div class="arrow">
                                      <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="case-inner-box">
                              <div class="img1 image-anime">
                                  <img src="assets/img/all-images/case-img15.png" alt="">
                              </div>
                              <div class="content-area">
                                <div class="link-area">
                                    <a href="#" class="tags"># Branding, SEO</a>
                                    <a href="case-single.html" class="head">Domain Migration</a>
                                </div>
                                <div class="arrow">
                                  <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab" >
                        <div class="tabs-contents" >
                          <div class="row align-items-center" >
                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img10.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Web</a>
                                      <a href="case-single.html" class="head">Keyword Research & Analysis</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img13.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Web </a>
                                      <a href="case-single.html" class="head">Online Management</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/case-img16.png" alt="">
                                </div>
                                <div class="content-area">
                                  <div class="link-area">
                                      <a href="#" class="tags">#Marketing, Web</a>
                                      <a href="case-single.html" class="head">Content Marketing</a>
                                  </div>
                                  <div class="arrow">
                                    <a href="case-single.html"><i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
            </div>
            <div class="col-lg-12">
              <div class="pagination-area">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="fa-solid fa-angle-left"></i></a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
        </div>
    </div>
</div>
<!--===== CASE AREA ENDS =======-->


<!--===== CTA AREA STARTS =======-->
<div class="cta-section-area">
  <img src="assets/img/bg/cta-bg1.png" alt="" class="cta-bg1 aniamtion-key-2">
  <img src="assets/img/bg/cta-bg2.png" alt="" class="cta-bg2 aniamtion-key-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 m-auto">  
        <div class="cta-header-area text-center sp4 heading2">
          <h2>Ready To Take Your SEO To <br class="d-md-block d-none"> The Next Level</h2>
          <p>Effective SEO strategies not only elevate a website's visibility but also drive <br class="d-md-block d-none"> targeted traffic, enhance user experience,</p>
          <div class="btn-area text-center">
            <a href="contact.html" class="header-btn1">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer1-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-logo-area">
          <img src="assets/img/logo/logo1.png" alt="">
          <p>At Blue Collar Marketing, we optimize your online presence through expert SEO and digital marketing solutions tailored for blue-collar businesses.</p>
          <ul>
            <li><a href="#"><img src="assets/img/icons/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/linkedin.svg" alt=""></a></li>
            <li><a href="#"><img src="assets/img/icons/youtube.svg" alt=""></a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <div class="footer-logo-area1">
          <h3>About Us</h3>
          <ul>
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="case.html">Case Studies</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-logo-area2">
          <h3>Get in Touch</h3>
          <ul>
            <li><a href="mailto:info@blue-collar-marketing.com"><img src="assets/img/icons/email.svg" alt=""><span>info@blue-collar-marketing.com</span></a></li>
            <li><a href="#"><img src="assets/img/icons/location.svg" alt=""><span>100 SE 2nd Street <br class="d-lg-block d-none"> Suite 2000 #1010 <br class="d-lg-block d-none"> Miami, FL 33131</span></a></li>
            <li><a href="tel:+1(800)694-1673"><img src="assets/img/icons/phone.svg" alt=""><span>+1(800)694-1673</span></a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="footer-logo-area3">
          <h3>Subscribe to Our Newsletters</h3>
          <form action="#">
            <input type="text" placeholder="Enter Your Email">
            <button class="header-btn1">Subscribe <span><i class="fa-solid fa-arrow-right"></i></span></button>
          </form>
        </div>
      </div>
    </div>
    <div class="space80 d-lg-block d-none"></div>
    <div class="space40 d-lg-none d-block"></div>
    <div class="row">
      <div class="col-lg-12">
        <div class="copyright-area">
          <div class="pera">
            <p>ⓒCopyright 2024 Blue Collar Marketing. All rights reserved.</p>
          </div>
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#" class="m-0">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>